<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>

    <style>
        article, section, aside, nav, header, footer
        {
            display: block;
        }
        .fejlec{
            font-size: 18pt;
            font-family: Hevletica;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .lablec{
            width: 250px;
            font-size: 10pt;
            margin-top: 40px;
            border-top: 3px #888888 double;
            padding-top: 30px;
            text-align: left;
            font-family: Hevletica;
        }

        .urlap{
            padding: 30px;
            font-size: 12pt;
            font-family: Hevletica;
            background: #ccffff;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
        }
    </style>
</head>
<body>
    <header id="fejlec" class="fejlec">
        HTML 5 Űrlap - D0H157
    </header>

    <section id="tartalom" class="urlap">
        <form action="feldolgozo5_1.php" name="urlap" method="GET" target="_self" id="urlap">
            Név: <input type="text" id="nev" name="nev" placeholder="Írd be a neved" autofocus autocomplete="off" required pattern="[a-zA-ZöóüőúáűíéÖÜÓŐÚÉÁŰÍ]{5, 50}"/>
            PIN kód: <input type="text" id="kod" name="kod" placeholder="Írd be a PIN kódod" autocomplete="off" required pattern="[0-9]{4}"/>

            Kedvenc gyümölcs: <input type="text" name="gyumolcs" list="gyumolcsok">

            <datalist id="gyumolcsok">
                <option value="dinnye">d</option>
                <option value="banán"></option>
                <option value="ananász"></option>
                <option value="eper">250Ft/kg</option>
                <option value="alma">180Ft/kg</option>
            </datalist>

            <br><br>

            Életkor: <input type="number" name="eletkor" min="10" max="80" style="width: 40px;">

            <br><br>

            Lábméret: <input type="number" name="labmeret" min="25" max="50" step="0.5" style="width: 60px;">

            <br><br>

            Önbizalom: &nbsp;&nbsp;&nbsp;0 <input type="range" name="onbizalom" min="0" max="100" style="width: 300px;">100

        </form>
        <br><br><br>

        <input type="submit" value="ELKÜLDÖM" form="urlap" formaction="feldolgozo5_1.php" formmethod="POST"/>
        &nbsp;&nbsp;&nbsp;
        <input type="submit" value="Elküldöm ellenőrzés nélkül" form="urlap" formnovalidate formtarget="ujablak"/>

    </section>

	<footer class="lablec" id="lablec">
		Forrás:
		<a href="http://html5doctor.com/html5-forms-introduction-and-new-attributes" target="_blank">
			http://html5doctor.com/html5-forms-introduction-and-new-attributes
		</a>

		<br><br>

		Formátumok: <a href="https://www.html5pattern.com" target="_blank">https://www.html5pattern.com</a>

		<br><br>

		JavaScript REGEXP: <a href="https://www.w3schools.com/js/js_regexp.asp" target="_blank">https://www.w3schools.com/js/js_regexp.asp</a>
	</footer>
</body>
</html>